# TODO: make this respect the user selection when installing

# Enable wifi adb by default
persist.adb.tcp.port=5555
service.adb.tcp.port=5555

# Disable adb auth and attempt to make it persist
ro.adb.secure=0
persist.adb.notify=1
persist.sys.usb.config=adb
persist.service.adb.enable=1

# Disable builtin root to pass snet
persist.service.root=0

# Change default language
persist.sys.locale=en-US

#ro.platform.keepbackground.app=com.pokemod.atlas

# New testing things
#ro.product.locale.region=ALL
#ro.wifi.channels=14
#config.disable_bluetooth=true
#ro.HOME_APP_ADJ=0
